header {
  display: flex;
  background-color: rgb(136, 187, 211);
}
h1 li {
  color: rgb(123, 187, 212);
}
ul {
  margin-top: 35px;
  display: flex;
  background-color: rgb(133, 193, 211);
}
li {
  margin-left: 35px;
  margin-right: 35px;
}
.GALLERY {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item {
  width: 300px;
  height: auto;
  margin: 20px;
}

.img-1 {
  width: 100%;
  border-radius: 80%;
}
.gambar-profile {
  width: 300px;
  height: 350px;
  border-radius: 100%;
  padding-top: 20px;
}
.container-profile {
  height: auto;
  justify-content: center;
}
.profile-info {
  height: auto;
  margin-top: 50px;
  font-size: 21px;
  color: rgb(0, 0, 0);
  background-color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.profile {
  background-color: white;
  text-align: center;
}
.icon {
  width: 120px;
  height: 120px;
  margin-left: 30px;
  margin-right: 30px;
}
@media screen and (max-width: 600px) {
  .contact {
    flex-direction: column;
  }
  .icon {
    width: 180px;
    height: 180px;
  }
}
.wrapper-contact {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
}

.contact {
  display: flex;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.isi-contact {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-decoration: none;
}
.HOME {
  height: 100vh;
  text-align: center;
  padding-top: auto;
  margin-top: 250px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}
.form-register {
  width: 300px;
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 10px;
}
input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgb(117, 171, 214);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}
.container-form {
  display: flex;
  justify-content: center;
}
.content {
  background-color: blue;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(137, 188, 235);
  width: auto;
  padding: 40px;
  border-radius: 2%;
}
.input-inbox {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.title {
  font-family: monospace;
  text-align: center;
  font-size: 40px;
  margin: 40px;
}
